{
  "name": "python-accessibility-ftw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check '**/?(.)*.{md,css,scss,js,jsx,ts,tsx,json,yaml,yml,html}' && black --check .",
    "format": "prettier --write '**/?(.)*.{md,css,scss,js,jsx,ts,tsx,json,yaml,yml,html}' && black ."
  },
  "dependencies": {
    "ace-builds": "^1.4.12",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-ace": "^9.4.0",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
